#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d80ab2ce20 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v0x55d80ab610a0_0 .var "clk", 0 0;
v0x55d80ab61140 .array "expectedRegContent", 31 1, 31 0;
v0x55d80ab61200_0 .var/i "i", 31 0;
v0x55d80ab612c0_0 .var "reset", 0 0;
S_0x55d80ab22f70 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0x55d80ab2ce20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x55d80ab60aa0_0 .net "clk", 0 0, v0x55d80ab610a0_0;  1 drivers
v0x55d80ab60b60_0 .net "dataaddr", 31 0, v0x55d80ab56ce0_0;  1 drivers
v0x55d80ab60c20_0 .net "datawrite", 0 0, v0x55d80ab55e70_0;  1 drivers
v0x55d80ab60cc0_0 .net "instr", 31 0, L_0x55d80ab752e0;  1 drivers
v0x55d80ab60d60_0 .net "pc", 31 0, L_0x55d80ab200e0;  1 drivers
v0x55d80ab60e20_0 .net "readdata", 31 0, L_0x55d80ab75670;  1 drivers
v0x55d80ab60ee0_0 .net "reset", 0 0, v0x55d80ab612c0_0;  1 drivers
v0x55d80ab60f80_0 .net "writedata", 31 0, L_0x55d80ab73980;  1 drivers
L_0x55d80ab753a0 .part L_0x55d80ab200e0, 2, 6;
L_0x55d80ab75730 .part v0x55d80ab56ce0_0, 2, 6;
S_0x55d80ab2c8c0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0x55d80ab22f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_0x55d80ab75670 .functor BUFZ 32, L_0x55d80ab75490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d80ab33a80 .array "DATARAM", 0 63, 31 0;
v0x55d80ab23710_0 .net *"_s0", 31 0, L_0x55d80ab75490;  1 drivers
v0x55d80ab31a70_0 .net *"_s2", 7 0, L_0x55d80ab75530;  1 drivers
L_0x7fbd54ab5648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d80ab20500_0 .net *"_s5", 1 0, L_0x7fbd54ab5648;  1 drivers
v0x55d80ab1dc30_0 .net "addr", 5 0, L_0x55d80ab75730;  1 drivers
v0x55d80ab1d0f0_0 .net "clk", 0 0, v0x55d80ab610a0_0;  alias, 1 drivers
v0x55d80ab54440_0 .net "rd", 31 0, L_0x55d80ab75670;  alias, 1 drivers
v0x55d80ab54520_0 .net "wd", 31 0, L_0x55d80ab73980;  alias, 1 drivers
v0x55d80ab54600_0 .net "we", 0 0, v0x55d80ab55e70_0;  alias, 1 drivers
E_0x55d80ab39530 .event posedge, v0x55d80ab1d0f0_0;
L_0x55d80ab75490 .array/port v0x55d80ab33a80, L_0x55d80ab75530;
L_0x55d80ab75530 .concat [ 6 2 0 0], L_0x55d80ab75730, L_0x7fbd54ab5648;
S_0x55d80ab54760 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0x55d80ab22f70;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr"
    .port_info 1 /OUTPUT 32 "rd"
L_0x55d80ab752e0 .functor BUFZ 32, L_0x55d80ab75100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d80ab54900 .array "INSTRROM", 0 63, 31 0;
v0x55d80ab549e0_0 .net *"_s0", 31 0, L_0x55d80ab75100;  1 drivers
v0x55d80ab54ac0_0 .net *"_s2", 7 0, L_0x55d80ab751a0;  1 drivers
L_0x7fbd54ab5600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d80ab54b80_0 .net *"_s5", 1 0, L_0x7fbd54ab5600;  1 drivers
v0x55d80ab54c60_0 .net "addr", 5 0, L_0x55d80ab753a0;  1 drivers
v0x55d80ab54d90_0 .net "rd", 31 0, L_0x55d80ab752e0;  alias, 1 drivers
L_0x55d80ab75100 .array/port v0x55d80ab54900, L_0x55d80ab751a0;
L_0x55d80ab751a0 .concat [ 6 2 0 0], L_0x55d80ab753a0, L_0x7fbd54ab5600;
S_0x55d80ab54ed0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0x55d80ab22f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 32 "aluout"
    .port_info 6 /OUTPUT 32 "writedata"
    .port_info 7 /INPUT 32 "readdata"
v0x55d80ab5f790_0 .net "alucontrol", 2 0, v0x55d80ab554e0_0;  1 drivers
v0x55d80ab5f870_0 .net "aluout", 31 0, v0x55d80ab56ce0_0;  alias, 1 drivers
v0x55d80ab5f980_0 .net "alusrcbimm", 0 0, v0x55d80ab555e0_0;  1 drivers
v0x55d80ab5fa70_0 .net "clk", 0 0, v0x55d80ab610a0_0;  alias, 1 drivers
v0x55d80ab5fb10_0 .net "destreg", 4 0, v0x55d80ab556a0_0;  1 drivers
v0x55d80ab5fc00_0 .net "dobranch", 0 0, v0x55d80ab55760_0;  1 drivers
v0x55d80ab5fca0_0 .net "dojump", 0 0, v0x55d80ab55820_0;  1 drivers
v0x55d80ab5fd40_0 .net "domul", 0 0, v0x55d80ab55930_0;  1 drivers
v0x55d80ab5fde0_0 .net "instr", 31 0, L_0x55d80ab752e0;  alias, 1 drivers
v0x55d80ab5fea0_0 .net "jal", 0 0, v0x55d80ab55b90_0;  1 drivers
v0x55d80ab5ff40_0 .net "lohi", 0 0, v0x55d80ab55c30_0;  1 drivers
v0x55d80ab60030_0 .net "lui", 0 0, v0x55d80ab55cf0_0;  1 drivers
v0x55d80ab60120_0 .net "memtoreg", 0 0, v0x55d80ab55db0_0;  1 drivers
v0x55d80ab60210_0 .net "memwrite", 0 0, v0x55d80ab55e70_0;  alias, 1 drivers
v0x55d80ab60300_0 .net "multoreg", 0 0, v0x55d80ab55f10_0;  1 drivers
v0x55d80ab603f0_0 .net "pc", 31 0, L_0x55d80ab200e0;  alias, 1 drivers
v0x55d80ab60500_0 .net "readdata", 31 0, L_0x55d80ab75670;  alias, 1 drivers
v0x55d80ab60610_0 .net "regwrite", 0 0, v0x55d80ab56090_0;  1 drivers
v0x55d80ab606b0_0 .net "reset", 0 0, v0x55d80ab612c0_0;  alias, 1 drivers
v0x55d80ab607a0_0 .net "writedata", 31 0, L_0x55d80ab73980;  alias, 1 drivers
v0x55d80ab608b0_0 .net "zero", 0 0, L_0x55d80ab1d060;  1 drivers
S_0x55d80ab550f0 .scope module, "decoder" "Decoder" 5 21, 6 1 0, S_0x55d80ab54ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "memtoreg"
    .port_info 3 /OUTPUT 1 "memwrite"
    .port_info 4 /OUTPUT 1 "dobranch"
    .port_info 5 /OUTPUT 1 "alusrcbimm"
    .port_info 6 /OUTPUT 5 "destreg"
    .port_info 7 /OUTPUT 1 "regwrite"
    .port_info 8 /OUTPUT 1 "dojump"
    .port_info 9 /OUTPUT 3 "alucontrol"
    .port_info 10 /OUTPUT 1 "lui"
    .port_info 11 /OUTPUT 1 "domul"
    .port_info 12 /OUTPUT 1 "multoreg"
    .port_info 13 /OUTPUT 1 "lohi"
    .port_info 14 /OUTPUT 1 "jal"
v0x55d80ab554e0_0 .var "alucontrol", 2 0;
v0x55d80ab555e0_0 .var "alusrcbimm", 0 0;
v0x55d80ab556a0_0 .var "destreg", 4 0;
v0x55d80ab55760_0 .var "dobranch", 0 0;
v0x55d80ab55820_0 .var "dojump", 0 0;
v0x55d80ab55930_0 .var "domul", 0 0;
v0x55d80ab559f0_0 .net "funct", 5 0, L_0x55d80ab61490;  1 drivers
v0x55d80ab55ad0_0 .net "instr", 31 0, L_0x55d80ab752e0;  alias, 1 drivers
v0x55d80ab55b90_0 .var "jal", 0 0;
v0x55d80ab55c30_0 .var "lohi", 0 0;
v0x55d80ab55cf0_0 .var "lui", 0 0;
v0x55d80ab55db0_0 .var "memtoreg", 0 0;
v0x55d80ab55e70_0 .var "memwrite", 0 0;
v0x55d80ab55f10_0 .var "multoreg", 0 0;
v0x55d80ab55fb0_0 .net "op", 5 0, L_0x55d80ab613f0;  1 drivers
v0x55d80ab56090_0 .var "regwrite", 0 0;
v0x55d80ab56150_0 .net "zero", 0 0, L_0x55d80ab1d060;  alias, 1 drivers
E_0x55d80ab3a2b0 .event edge, v0x55d80ab55fb0_0, v0x55d80ab559f0_0, v0x55d80ab54d90_0, v0x55d80ab56150_0;
L_0x55d80ab613f0 .part L_0x55d80ab752e0, 26, 6;
L_0x55d80ab61490 .part L_0x55d80ab752e0, 0, 6;
S_0x55d80ab56470 .scope module, "dp" "Datapath" 5 25, 7 1 0, S_0x55d80ab54ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "dobranch"
    .port_info 4 /INPUT 1 "alusrcbimm"
    .port_info 5 /INPUT 5 "destreg"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 3 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 32 "pc"
    .port_info 11 /INPUT 32 "instr"
    .port_info 12 /OUTPUT 32 "aluout"
    .port_info 13 /OUTPUT 32 "writedata"
    .port_info 14 /INPUT 32 "readdata"
    .port_info 15 /INPUT 1 "lui"
    .port_info 16 /INPUT 1 "domul"
    .port_info 17 /INPUT 1 "multoreg"
    .port_info 18 /INPUT 1 "lohi"
    .port_info 19 /INPUT 1 "jal"
L_0x55d80ab73980 .functor BUFZ 32, L_0x55d80ab74d20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d80ab5d750_0 .net *"_s10", 31 0, L_0x55d80ab738e0;  1 drivers
v0x55d80ab5d850_0 .net *"_s12", 31 0, L_0x55d80ab73a40;  1 drivers
v0x55d80ab5d930_0 .net *"_s14", 31 0, L_0x55d80ab73bc0;  1 drivers
v0x55d80ab5d9f0_0 .net *"_s16", 31 0, L_0x55d80ab73cf0;  1 drivers
v0x55d80ab5dad0_0 .net *"_s18", 31 0, L_0x55d80ab73de0;  1 drivers
L_0x7fbd54ab5378 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5dc00_0 .net/2u *"_s8", 31 0, L_0x7fbd54ab5378;  1 drivers
v0x55d80ab5dce0_0 .net "alucontrol", 2 0, v0x55d80ab554e0_0;  alias, 1 drivers
v0x55d80ab5ddf0_0 .net "aluout", 31 0, v0x55d80ab56ce0_0;  alias, 1 drivers
v0x55d80ab5deb0_0 .net "alusrcbimm", 0 0, v0x55d80ab555e0_0;  alias, 1 drivers
v0x55d80ab5df50_0 .net "clk", 0 0, v0x55d80ab610a0_0;  alias, 1 drivers
v0x55d80ab5e080_0 .net "destreg", 4 0, v0x55d80ab556a0_0;  alias, 1 drivers
v0x55d80ab5e120_0 .net "dobranch", 0 0, v0x55d80ab55760_0;  alias, 1 drivers
v0x55d80ab5e1c0_0 .net "domul", 0 0, v0x55d80ab55930_0;  alias, 1 drivers
v0x55d80ab5d580_1 .array/port v0x55d80ab5d580, 1;
v0x55d80ab5e2b0_0 .net "hi", 31 0, v0x55d80ab5d580_1;  1 drivers
v0x55d80ab5e350_0 .net "instr", 31 0, L_0x55d80ab752e0;  alias, 1 drivers
v0x55d80ab5e440_0 .net "jal", 0 0, v0x55d80ab55b90_0;  alias, 1 drivers
v0x55d80ab5e4e0_0 .net "jump", 0 0, v0x55d80ab55820_0;  alias, 1 drivers
v0x55d80ab5d580_0 .array/port v0x55d80ab5d580, 0;
v0x55d80ab5e6e0_0 .net "lo", 31 0, v0x55d80ab5d580_0;  1 drivers
v0x55d80ab5e780_0 .net "lohi", 0 0, v0x55d80ab55c30_0;  alias, 1 drivers
v0x55d80ab5e820_0 .net "lui", 0 0, v0x55d80ab55cf0_0;  alias, 1 drivers
v0x55d80ab5e8c0_0 .net "luiout", 31 0, L_0x55d80ab73120;  1 drivers
v0x55d80ab5e990_0 .net "memtoreg", 0 0, v0x55d80ab55db0_0;  alias, 1 drivers
v0x55d80ab5ea60_0 .net "mmout", 63 0, L_0x55d80ab73840;  1 drivers
v0x55d80ab5eb50_0 .net "multoreg", 0 0, v0x55d80ab55f10_0;  alias, 1 drivers
v0x55d80ab5ebf0_0 .net "pc", 31 0, L_0x55d80ab200e0;  alias, 1 drivers
v0x55d80ab5ecc0_0 .net "readdata", 31 0, L_0x55d80ab75670;  alias, 1 drivers
v0x55d80ab5ed90_0 .net "regwrite", 0 0, v0x55d80ab56090_0;  alias, 1 drivers
v0x55d80ab5ee80_0 .net "reset", 0 0, v0x55d80ab612c0_0;  alias, 1 drivers
v0x55d80ab5ef20_0 .net "result", 31 0, L_0x55d80ab73f20;  1 drivers
v0x55d80ab5eff0_0 .net "signimm", 31 0, L_0x55d80ab72e50;  1 drivers
v0x55d80ab5f0e0_0 .net "srca", 31 0, L_0x55d80ab746a0;  1 drivers
v0x55d80ab5f180_0 .net "srcb", 31 0, L_0x55d80ab74d20;  1 drivers
v0x55d80ab5f220_0 .net "srcbimm", 31 0, L_0x55d80ab733a0;  1 drivers
v0x55d80ab5f310_0 .net "writedata", 31 0, L_0x55d80ab73980;  alias, 1 drivers
v0x55d80ab5f3b0_0 .net "zero", 0 0, L_0x55d80ab1d060;  alias, 1 drivers
L_0x55d80ab727e0 .part L_0x55d80ab752e0, 0, 26;
L_0x55d80ab72ef0 .part L_0x55d80ab752e0, 0, 16;
L_0x55d80ab732b0 .part L_0x55d80ab752e0, 0, 16;
L_0x55d80ab733a0 .functor MUXZ 32, L_0x55d80ab74d20, L_0x55d80ab72e50, v0x55d80ab555e0_0, C4<>;
L_0x55d80ab738e0 .arith/sum 32, L_0x55d80ab200e0, L_0x7fbd54ab5378;
L_0x55d80ab73a40 .functor MUXZ 32, v0x55d80ab5d580_0, v0x55d80ab5d580_1, v0x55d80ab55c30_0, C4<>;
L_0x55d80ab73bc0 .functor MUXZ 32, v0x55d80ab56ce0_0, L_0x55d80ab75670, v0x55d80ab55db0_0, C4<>;
L_0x55d80ab73cf0 .functor MUXZ 32, L_0x55d80ab73bc0, L_0x55d80ab73120, v0x55d80ab55cf0_0, C4<>;
L_0x55d80ab73de0 .functor MUXZ 32, L_0x55d80ab73cf0, L_0x55d80ab73a40, v0x55d80ab55f10_0, C4<>;
L_0x55d80ab73f20 .functor MUXZ 32, L_0x55d80ab73de0, L_0x55d80ab738e0, v0x55d80ab55b90_0, C4<>;
L_0x55d80ab74e70 .part L_0x55d80ab752e0, 21, 5;
L_0x55d80ab74f10 .part L_0x55d80ab752e0, 16, 5;
S_0x55d80ab56800 .scope module, "alu" "ArithmeticLogicUnit" 7 41, 7 157 0, S_0x55d80ab56470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "alucontrol"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
L_0x55d80ab1d060 .functor BUFZ 1, v0x55d80ab57090_0, C4<0>, C4<0>, C4<0>;
v0x55d80ab56a20_0 .net "a", 31 0, L_0x55d80ab746a0;  alias, 1 drivers
v0x55d80ab56b20_0 .net "alucontrol", 2 0, v0x55d80ab554e0_0;  alias, 1 drivers
v0x55d80ab56c10_0 .net "b", 31 0, L_0x55d80ab733a0;  alias, 1 drivers
v0x55d80ab56ce0_0 .var "resreg", 31 0;
v0x55d80ab56dc0_0 .net "result", 31 0, v0x55d80ab56ce0_0;  alias, 1 drivers
v0x55d80ab56ef0_0 .var "w1", 31 0;
v0x55d80ab56fd0_0 .var "w2", 0 0;
v0x55d80ab57090_0 .var "z", 0 0;
v0x55d80ab57150_0 .net "zero", 0 0, L_0x55d80ab1d060;  alias, 1 drivers
E_0x55d80ab393f0/0 .event edge, v0x55d80ab554e0_0, v0x55d80ab56a20_0, v0x55d80ab56c10_0, v0x55d80ab56ef0_0;
E_0x55d80ab393f0/1 .event edge, v0x55d80ab56ce0_0;
E_0x55d80ab393f0 .event/or E_0x55d80ab393f0/0, E_0x55d80ab393f0/1;
S_0x55d80ab572a0 .scope module, "gpr" "RegisterFile" 7 49, 7 90 0, S_0x55d80ab56470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 32 "wd3"
    .port_info 6 /OUTPUT 32 "rd1"
    .port_info 7 /OUTPUT 32 "rd2"
v0x55d80ab57560_0 .net *"_s0", 31 0, L_0x55d80ab74150;  1 drivers
v0x55d80ab57640_0 .net *"_s10", 6 0, L_0x55d80ab743d0;  1 drivers
L_0x7fbd54ab5450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d80ab57720_0 .net *"_s13", 1 0, L_0x7fbd54ab5450;  1 drivers
L_0x7fbd54ab5498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab577e0_0 .net/2u *"_s14", 31 0, L_0x7fbd54ab5498;  1 drivers
v0x55d80ab578c0_0 .net *"_s18", 31 0, L_0x55d80ab74830;  1 drivers
L_0x7fbd54ab54e0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab579f0_0 .net *"_s21", 26 0, L_0x7fbd54ab54e0;  1 drivers
L_0x7fbd54ab5528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab57ad0_0 .net/2u *"_s22", 31 0, L_0x7fbd54ab5528;  1 drivers
v0x55d80ab57bb0_0 .net *"_s24", 0 0, L_0x55d80ab74960;  1 drivers
v0x55d80ab57c70_0 .net *"_s26", 31 0, L_0x55d80ab74aa0;  1 drivers
v0x55d80ab57d50_0 .net *"_s28", 6 0, L_0x55d80ab74b90;  1 drivers
L_0x7fbd54ab53c0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab57e30_0 .net *"_s3", 26 0, L_0x7fbd54ab53c0;  1 drivers
L_0x7fbd54ab5570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d80ab57f10_0 .net *"_s31", 1 0, L_0x7fbd54ab5570;  1 drivers
L_0x7fbd54ab55b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab57ff0_0 .net/2u *"_s32", 31 0, L_0x7fbd54ab55b8;  1 drivers
L_0x7fbd54ab5408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab580d0_0 .net/2u *"_s4", 31 0, L_0x7fbd54ab5408;  1 drivers
v0x55d80ab581b0_0 .net *"_s6", 0 0, L_0x55d80ab741f0;  1 drivers
v0x55d80ab58270_0 .net *"_s8", 31 0, L_0x55d80ab74330;  1 drivers
v0x55d80ab58350_0 .net "clk", 0 0, v0x55d80ab610a0_0;  alias, 1 drivers
v0x55d80ab583f0_0 .net "ra1", 4 0, L_0x55d80ab74e70;  1 drivers
v0x55d80ab584b0_0 .net "ra2", 4 0, L_0x55d80ab74f10;  1 drivers
v0x55d80ab58590_0 .net "rd1", 31 0, L_0x55d80ab746a0;  alias, 1 drivers
v0x55d80ab58680_0 .net "rd2", 31 0, L_0x55d80ab74d20;  alias, 1 drivers
v0x55d80ab58740 .array "registers", 0 31, 31 0;
v0x55d80ab58800_0 .net "wa3", 4 0, v0x55d80ab556a0_0;  alias, 1 drivers
v0x55d80ab588f0_0 .net "wd3", 31 0, L_0x55d80ab73f20;  alias, 1 drivers
v0x55d80ab589b0_0 .net "we3", 0 0, v0x55d80ab56090_0;  alias, 1 drivers
L_0x55d80ab74150 .concat [ 5 27 0 0], L_0x55d80ab74e70, L_0x7fbd54ab53c0;
L_0x55d80ab741f0 .cmp/ne 32, L_0x55d80ab74150, L_0x7fbd54ab5408;
L_0x55d80ab74330 .array/port v0x55d80ab58740, L_0x55d80ab743d0;
L_0x55d80ab743d0 .concat [ 5 2 0 0], L_0x55d80ab74e70, L_0x7fbd54ab5450;
L_0x55d80ab746a0 .functor MUXZ 32, L_0x7fbd54ab5498, L_0x55d80ab74330, L_0x55d80ab741f0, C4<>;
L_0x55d80ab74830 .concat [ 5 27 0 0], L_0x55d80ab74f10, L_0x7fbd54ab54e0;
L_0x55d80ab74960 .cmp/ne 32, L_0x55d80ab74830, L_0x7fbd54ab5528;
L_0x55d80ab74aa0 .array/port v0x55d80ab58740, L_0x55d80ab74b90;
L_0x55d80ab74b90 .concat [ 5 2 0 0], L_0x55d80ab74f10, L_0x7fbd54ab5570;
L_0x55d80ab74d20 .functor MUXZ 32, L_0x7fbd54ab55b8, L_0x55d80ab74aa0, L_0x55d80ab74960, C4<>;
S_0x55d80ab58b60 .scope module, "lu" "LUI" 7 38, 7 136 0, S_0x55d80ab56470;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "i"
    .port_info 1 /OUTPUT 32 "o"
v0x55d80ab58d10_0 .net *"_s0", 31 0, L_0x55d80ab72f90;  1 drivers
L_0x7fbd54ab5258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab58e10_0 .net *"_s3", 15 0, L_0x7fbd54ab5258;  1 drivers
v0x55d80ab58ef0_0 .net *"_s6", 15 0, L_0x55d80ab73080;  1 drivers
L_0x7fbd54ab52a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab58fe0_0 .net *"_s8", 15 0, L_0x7fbd54ab52a0;  1 drivers
v0x55d80ab590c0_0 .net "i", 15 0, L_0x55d80ab732b0;  1 drivers
v0x55d80ab591f0_0 .net "o", 31 0, L_0x55d80ab73120;  alias, 1 drivers
L_0x55d80ab72f90 .concat [ 16 16 0 0], L_0x55d80ab732b0, L_0x7fbd54ab5258;
L_0x55d80ab73080 .part L_0x55d80ab72f90, 0, 16;
L_0x55d80ab73120 .concat [ 16 16 0 0], L_0x7fbd54ab52a0, L_0x55d80ab73080;
S_0x55d80ab59330 .scope module, "m" "Multi" 7 43, 7 143 0, S_0x55d80ab56470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 64 "out"
v0x55d80ab59550_0 .net *"_s0", 63 0, L_0x55d80ab735e0;  1 drivers
L_0x7fbd54ab52e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab59650_0 .net *"_s3", 31 0, L_0x7fbd54ab52e8;  1 drivers
v0x55d80ab59730_0 .net *"_s4", 63 0, L_0x55d80ab73710;  1 drivers
L_0x7fbd54ab5330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab597f0_0 .net *"_s7", 31 0, L_0x7fbd54ab5330;  1 drivers
v0x55d80ab598d0_0 .net "a", 31 0, L_0x55d80ab746a0;  alias, 1 drivers
v0x55d80ab59a30_0 .net "b", 31 0, L_0x55d80ab733a0;  alias, 1 drivers
v0x55d80ab59af0_0 .net "out", 63 0, L_0x55d80ab73840;  alias, 1 drivers
L_0x55d80ab735e0 .concat [ 32 32 0 0], L_0x55d80ab746a0, L_0x7fbd54ab52e8;
L_0x55d80ab73710 .concat [ 32 32 0 0], L_0x55d80ab733a0, L_0x7fbd54ab5330;
L_0x55d80ab73840 .arith/mult 64, L_0x55d80ab735e0, L_0x55d80ab73710;
S_0x55d80ab59c30 .scope module, "pcenv" "ProgramCounter" 7 32, 7 54 0, S_0x55d80ab56470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "dobranch"
    .port_info 3 /INPUT 32 "branchoffset"
    .port_info 4 /INPUT 1 "dojump"
    .port_info 5 /INPUT 26 "jumptarget"
    .port_info 6 /OUTPUT 32 "progcounter"
L_0x55d80ab200e0 .functor BUFZ 32, v0x55d80ab5c470_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d80ab5b880_0 .net *"_s13", 3 0, L_0x55d80ab722a0;  1 drivers
L_0x7fbd54ab5210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5b980_0 .net/2u *"_s14", 1 0, L_0x7fbd54ab5210;  1 drivers
v0x55d80ab5ba60_0 .net *"_s16", 31 0, L_0x55d80ab72340;  1 drivers
v0x55d80ab5bb20_0 .net *"_s18", 31 0, L_0x55d80ab724b0;  1 drivers
v0x55d80ab5bc00_0 .net *"_s5", 29 0, L_0x55d80ab72070;  1 drivers
L_0x7fbd54ab5180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5bce0_0 .net/2u *"_s6", 1 0, L_0x7fbd54ab5180;  1 drivers
v0x55d80ab5bdc0_0 .net "branchoffset", 31 0, L_0x55d80ab72e50;  alias, 1 drivers
v0x55d80ab5bea0_0 .net "branchpc", 31 0, L_0x55d80ab719f0;  1 drivers
v0x55d80ab5bf60_0 .net "clk", 0 0, v0x55d80ab610a0_0;  alias, 1 drivers
v0x55d80ab5c090_0 .net "dobranch", 0 0, v0x55d80ab55760_0;  alias, 1 drivers
v0x55d80ab5c130_0 .net "dojump", 0 0, v0x55d80ab55820_0;  alias, 1 drivers
v0x55d80ab5c200_0 .net "incpc", 31 0, L_0x55d80ab615d0;  1 drivers
v0x55d80ab5c2f0_0 .net "jumptarget", 25 0, L_0x55d80ab727e0;  1 drivers
v0x55d80ab5c390_0 .net "nextpc", 31 0, L_0x55d80ab725e0;  1 drivers
v0x55d80ab5c470_0 .var "pc", 31 0;
v0x55d80ab5c530_0 .net "progcounter", 31 0, L_0x55d80ab200e0;  alias, 1 drivers
v0x55d80ab5c5f0_0 .net "reset", 0 0, v0x55d80ab612c0_0;  alias, 1 drivers
L_0x55d80ab72070 .part L_0x55d80ab72e50, 0, 30;
L_0x55d80ab72110 .concat [ 2 30 0 0], L_0x7fbd54ab5180, L_0x55d80ab72070;
L_0x55d80ab722a0 .part L_0x55d80ab615d0, 28, 4;
L_0x55d80ab72340 .concat [ 2 26 4 0], L_0x7fbd54ab5210, L_0x55d80ab727e0, L_0x55d80ab722a0;
L_0x55d80ab724b0 .functor MUXZ 32, L_0x55d80ab615d0, L_0x55d80ab719f0, v0x55d80ab55760_0, C4<>;
L_0x55d80ab725e0 .functor MUXZ 32, L_0x55d80ab724b0, L_0x55d80ab72340, v0x55d80ab55820_0, C4<>;
S_0x55d80ab59e90 .scope module, "pcbranch" "Adder" 7 69, 7 127 0, S_0x55d80ab59c30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fbd54ab5138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5a0e0_0 .net *"_s10", 0 0, L_0x7fbd54ab5138;  1 drivers
v0x55d80ab5a1e0_0 .net *"_s11", 32 0, L_0x55d80ab71e00;  1 drivers
L_0x7fbd54ab5720 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5a2c0_0 .net *"_s13", 32 0, L_0x7fbd54ab5720;  1 drivers
v0x55d80ab5a380_0 .net *"_s17", 32 0, L_0x55d80ab71f40;  1 drivers
v0x55d80ab5a460_0 .net *"_s3", 32 0, L_0x55d80ab71b30;  1 drivers
L_0x7fbd54ab50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5a590_0 .net *"_s6", 0 0, L_0x7fbd54ab50f0;  1 drivers
v0x55d80ab5a670_0 .net *"_s7", 32 0, L_0x55d80ab71c60;  1 drivers
v0x55d80ab5a750_0 .net "a", 31 0, L_0x55d80ab615d0;  alias, 1 drivers
v0x55d80ab5a830_0 .net "b", 31 0, L_0x55d80ab72110;  1 drivers
L_0x7fbd54ab51c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5a910_0 .net "cin", 0 0, L_0x7fbd54ab51c8;  1 drivers
v0x55d80ab5a9d0_0 .net "cout", 0 0, L_0x55d80ab71950;  1 drivers
v0x55d80ab5aa90_0 .net "y", 31 0, L_0x55d80ab719f0;  alias, 1 drivers
L_0x55d80ab71950 .part L_0x55d80ab71f40, 32, 1;
L_0x55d80ab719f0 .part L_0x55d80ab71f40, 0, 32;
L_0x55d80ab71b30 .concat [ 32 1 0 0], L_0x55d80ab615d0, L_0x7fbd54ab50f0;
L_0x55d80ab71c60 .concat [ 32 1 0 0], L_0x55d80ab72110, L_0x7fbd54ab5138;
L_0x55d80ab71e00 .arith/sum 33, L_0x55d80ab71b30, L_0x55d80ab71c60;
L_0x55d80ab71f40 .arith/sum 33, L_0x55d80ab71e00, L_0x7fbd54ab5720;
S_0x55d80ab5ac10 .scope module, "pcinc" "Adder" 7 67, 7 127 0, S_0x55d80ab59c30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 32 "y"
    .port_info 4 /OUTPUT 1 "cout"
v0x55d80ab5ae30_0 .net *"_s11", 32 0, L_0x55d80ab61760;  1 drivers
L_0x7fbd54ab56d8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5af10_0 .net *"_s13", 32 0, L_0x7fbd54ab56d8;  1 drivers
v0x55d80ab5aff0_0 .net *"_s17", 32 0, L_0x55d80ab61850;  1 drivers
v0x55d80ab5b0e0_0 .net *"_s3", 32 0, L_0x55d80ab61670;  1 drivers
L_0x7fbd54ab5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5b1c0_0 .net *"_s6", 0 0, L_0x7fbd54ab5018;  1 drivers
L_0x7fbd54ab5690 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5b2f0_0 .net *"_s7", 32 0, L_0x7fbd54ab5690;  1 drivers
v0x55d80ab5b3d0_0 .net "a", 31 0, v0x55d80ab5c470_0;  1 drivers
L_0x7fbd54ab5060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5b4b0_0 .net "b", 31 0, L_0x7fbd54ab5060;  1 drivers
L_0x7fbd54ab50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d80ab5b590_0 .net "cin", 0 0, L_0x7fbd54ab50a8;  1 drivers
v0x55d80ab5b650_0 .net "cout", 0 0, L_0x55d80ab61530;  1 drivers
v0x55d80ab5b710_0 .net "y", 31 0, L_0x55d80ab615d0;  alias, 1 drivers
L_0x55d80ab61530 .part L_0x55d80ab61850, 32, 1;
L_0x55d80ab615d0 .part L_0x55d80ab61850, 0, 32;
L_0x55d80ab61670 .concat [ 32 1 0 0], v0x55d80ab5c470_0, L_0x7fbd54ab5018;
L_0x55d80ab61760 .arith/sum 33, L_0x55d80ab61670, L_0x7fbd54ab5690;
L_0x55d80ab61850 .arith/sum 33, L_0x55d80ab61760, L_0x7fbd54ab56d8;
S_0x55d80ab5c8e0 .scope module, "se" "SignExtension" 7 36, 7 150 0, S_0x55d80ab56470;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
v0x55d80ab5cad0_0 .net *"_s1", 0 0, L_0x55d80ab72880;  1 drivers
v0x55d80ab5cbd0_0 .net *"_s2", 15 0, L_0x55d80ab72920;  1 drivers
v0x55d80ab5ccb0_0 .net "a", 15 0, L_0x55d80ab72ef0;  1 drivers
v0x55d80ab5cda0_0 .net "y", 31 0, L_0x55d80ab72e50;  alias, 1 drivers
L_0x55d80ab72880 .part L_0x55d80ab72ef0, 15, 1;
LS_0x55d80ab72920_0_0 .concat [ 1 1 1 1], L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880;
LS_0x55d80ab72920_0_4 .concat [ 1 1 1 1], L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880;
LS_0x55d80ab72920_0_8 .concat [ 1 1 1 1], L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880;
LS_0x55d80ab72920_0_12 .concat [ 1 1 1 1], L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880, L_0x55d80ab72880;
L_0x55d80ab72920 .concat [ 4 4 4 4], LS_0x55d80ab72920_0_0, LS_0x55d80ab72920_0_4, LS_0x55d80ab72920_0_8, LS_0x55d80ab72920_0_12;
L_0x55d80ab72e50 .concat [ 16 16 0 0], L_0x55d80ab72ef0, L_0x55d80ab72920;
S_0x55d80ab5ced0 .scope module, "specr" "SpecialRegisterFile" 7 51, 7 108 0, S_0x55d80ab56470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "mul_we"
    .port_info 2 /INPUT 64 "mulres"
    .port_info 3 /OUTPUT 32 "lo_r"
    .port_info 4 /OUTPUT 32 "hi_r"
v0x55d80ab5d150_0 .net "clk", 0 0, v0x55d80ab610a0_0;  alias, 1 drivers
v0x55d80ab5d1f0_0 .net "hi_r", 31 0, v0x55d80ab5d580_1;  alias, 1 drivers
v0x55d80ab5d2d0_0 .net "lo_r", 31 0, v0x55d80ab5d580_0;  alias, 1 drivers
v0x55d80ab5d3c0_0 .net "mul_we", 0 0, v0x55d80ab55930_0;  alias, 1 drivers
v0x55d80ab5d490_0 .net "mulres", 63 0, L_0x55d80ab73840;  alias, 1 drivers
v0x55d80ab5d580 .array "specialRegisters", 0 1, 31 0;
    .scope S_0x55d80ab550f0;
T_0 ;
    %wait E_0x55d80ab3a2b0;
    %load/vec4 v0x55d80ab55fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %load/vec4 v0x55d80ab559f0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %load/vec4 v0x55d80ab559f0_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %jmp T_0.24;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x55d80ab55fb0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %load/vec4 v0x55d80ab55fb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x55d80ab55fb0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %load/vec4 v0x55d80ab55fb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %load/vec4 v0x55d80ab56150_0;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %load/vec4 v0x55d80ab55ad0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab56090_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d80ab556a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab555e0_0, 0, 1;
    %load/vec4 v0x55d80ab56150_0;
    %inv;
    %store/vec4 v0x55d80ab55760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55820_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d80ab554e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55d80ab55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab55b90_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d80ab59c30;
T_1 ;
    %wait E_0x55d80ab39530;
    %load/vec4 v0x55d80ab5c5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v0x55d80ab5c470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d80ab5c390_0;
    %assign/vec4 v0x55d80ab5c470_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d80ab56800;
T_2 ;
    %wait E_0x55d80ab393f0;
    %load/vec4 v0x55d80ab56b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x55d80ab56a20_0;
    %load/vec4 v0x55d80ab56c10_0;
    %cmp/u;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d80ab56ce0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d80ab56ce0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x55d80ab56a20_0;
    %pad/u 33;
    %load/vec4 v0x55d80ab56c10_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x55d80ab56ef0_0, 0, 32;
    %store/vec4 v0x55d80ab56fd0_0, 0, 1;
    %load/vec4 v0x55d80ab56ef0_0;
    %store/vec4 v0x55d80ab56ce0_0, 0, 32;
    %load/vec4 v0x55d80ab56ce0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x55d80ab56a20_0;
    %pad/u 33;
    %load/vec4 v0x55d80ab56c10_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x55d80ab56ef0_0, 0, 32;
    %store/vec4 v0x55d80ab56fd0_0, 0, 1;
    %load/vec4 v0x55d80ab56ef0_0;
    %store/vec4 v0x55d80ab56ce0_0, 0, 32;
    %load/vec4 v0x55d80ab56ce0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x55d80ab56a20_0;
    %load/vec4 v0x55d80ab56c10_0;
    %or;
    %store/vec4 v0x55d80ab56ce0_0, 0, 32;
    %load/vec4 v0x55d80ab56ce0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
T_2.13 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55d80ab56a20_0;
    %load/vec4 v0x55d80ab56c10_0;
    %and;
    %store/vec4 v0x55d80ab56ce0_0, 0, 32;
    %load/vec4 v0x55d80ab56ce0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d80ab57090_0, 0, 1;
T_2.15 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d80ab572a0;
T_3 ;
    %wait E_0x55d80ab39530;
    %load/vec4 v0x55d80ab589b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55d80ab588f0_0;
    %load/vec4 v0x55d80ab58800_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d80ab58740, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d80ab5ced0;
T_4 ;
    %wait E_0x55d80ab39530;
    %load/vec4 v0x55d80ab5d3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55d80ab5d490_0;
    %parti/s 32, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d80ab5d580, 0, 4;
    %load/vec4 v0x55d80ab5d490_0;
    %parti/s 32, 32, 7;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d80ab5d580, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d80ab2c8c0;
T_5 ;
    %wait E_0x55d80ab39530;
    %load/vec4 v0x55d80ab54600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55d80ab54520_0;
    %load/vec4 v0x55d80ab1dc30_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d80ab33a80, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d80ab2ce20;
T_6 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d80ab2ce20 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d80ab61200_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x55d80ab61200_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0x55d80ab61200_0;
    %store/vec4a v0x55d80ab58740, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0x55d80ab61200_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55d80ab61140, 4, 0;
    %load/vec4 v0x55d80ab61200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d80ab61200_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 27 "$readmemh", "TestProgramme/Funktionsaufruf.dat", v0x55d80ab54900, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 28 "$readmemh", "TestProgramme/Funktionsaufruf.expected", v0x55d80ab61140 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d80ab612c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d80ab612c0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d80ab61200_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x55d80ab61200_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %vpi_call 2 44 "$display", "Register %d = %h", v0x55d80ab61200_0, &A<v0x55d80ab58740, v0x55d80ab61200_0 > {0 0 0};
    %load/vec4 v0x55d80ab61200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d80ab61200_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d80ab61200_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x55d80ab61200_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %ix/getv/s 4, v0x55d80ab61200_0;
    %load/vec4a v0x55d80ab58740, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0x55d80ab61200_0;
    %load/vec4a v0x55d80ab58740, 4;
    %load/vec4 v0x55d80ab61200_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55d80ab61140, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_6.6, 4;
    %vpi_call 2 48 "$write", "FAILED" {0 0 0};
    %load/vec4 v0x55d80ab61200_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55d80ab61140, 4;
    %vpi_call 2 49 "$display", ": register %d = %h, expected %h", v0x55d80ab61200_0, &A<v0x55d80ab58740, v0x55d80ab61200_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_6.6 ;
    %load/vec4 v0x55d80ab61200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d80ab61200_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 53 "$display", "PASSED" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55d80ab2ce20;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d80ab610a0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d80ab610a0_0, 0;
    %delay 2, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
