#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001023af0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v000000000113c590_0 .var "clk", 0 0;
v000000000113c630 .array "expectedRegContent", 31 1, 31 0;
v0000000001142dd0_0 .var/i "i", 31 0;
v0000000001142290_0 .var "reset", 0 0;
S_00000000010a6c90 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000000001023af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000000000113c270_0 .net "clk", 0 0, v000000000113c590_0;  1 drivers
v000000000113d350_0 .net "dataaddr", 31 0, v0000000001136b00_0;  1 drivers
v000000000113dc10_0 .net "datawrite", 0 0, v0000000001136e20_0;  1 drivers
v000000000113d490_0 .net "instr", 31 0, L_000000000108ab40;  1 drivers
v000000000113d530_0 .net "pc", 31 0, L_000000000108b2b0;  1 drivers
v000000000113dcb0_0 .net "readdata", 31 0, L_000000000108b630;  1 drivers
v000000000113c310_0 .net "reset", 0 0, v0000000001142290_0;  1 drivers
v000000000113c3b0_0 .net "writedata", 31 0, L_000000000108b0f0;  1 drivers
L_000000000119e4b0 .part L_000000000108b2b0, 2, 6;
L_000000000119e730 .part v0000000001136b00_0, 2, 6;
S_0000000001047cf0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_00000000010a6c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000000000108b630 .functor BUFZ 32, L_000000000119ed70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000001092ce0 .array "DATARAM", 0 63, 31 0;
v0000000001091f20_0 .net *"_s0", 31 0, L_000000000119ed70;  1 drivers
v0000000001092a60_0 .net *"_s2", 7 0, L_000000000119f090;  1 drivers
L_00000000011446a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000010931e0_0 .net *"_s5", 1 0, L_00000000011446a8;  1 drivers
v0000000001092740_0 .net "addr", 5 0, L_000000000119e730;  1 drivers
v000000000105f7e0_0 .net "clk", 0 0, v000000000113c590_0;  alias, 1 drivers
v000000000105f880_0 .net "rd", 31 0, L_000000000108b630;  alias, 1 drivers
v000000000105fa60_0 .net "wd", 31 0, L_000000000108b0f0;  alias, 1 drivers
v0000000001136060_0 .net "we", 0 0, v0000000001136e20_0;  alias, 1 drivers
E_000000000109a280 .event posedge, v000000000105f7e0_0;
L_000000000119ed70 .array/port v0000000001092ce0, L_000000000119f090;
L_000000000119f090 .concat [ 6 2 0 0], L_000000000119e730, L_00000000011446a8;
S_0000000001047e80 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_00000000010a6c90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_000000000108ab40 .functor BUFZ 32, L_000000000119f8b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000001136600 .array "INSTRROM", 0 63, 31 0;
v0000000001137140_0 .net *"_s0", 31 0, L_000000000119f8b0;  1 drivers
v0000000001136240_0 .net *"_s2", 7 0, L_000000000119e7d0;  1 drivers
L_0000000001144660 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001137640_0 .net *"_s5", 1 0, L_0000000001144660;  1 drivers
v0000000001137500_0 .net "addr", 5 0, L_000000000119e4b0;  1 drivers
v00000000011369c0_0 .net "rd", 31 0, L_000000000108ab40;  alias, 1 drivers
L_000000000119f8b0 .array/port v0000000001136600, L_000000000119e7d0;
L_000000000119e7d0 .concat [ 6 2 0 0], L_000000000119e4b0, L_0000000001144660;
S_00000000010443a0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_00000000010a6c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v000000000113c8b0_0 .net "alucontrol", 2 0, v0000000001136a60_0;  1 drivers
v000000000113d3f0_0 .net "aluout", 31 0, v0000000001136b00_0;  alias, 1 drivers
v000000000113d0d0_0 .net "alusrcbimm", 0 0, v00000000011371e0_0;  1 drivers
v000000000113c1d0_0 .net "asigned", 0 0, v0000000001136d80_0;  1 drivers
v000000000113d030_0 .net "clk", 0 0, v000000000113c590_0;  alias, 1 drivers
v000000000113d210_0 .net "destreg", 4 0, v0000000001137dc0_0;  1 drivers
v000000000113cdb0_0 .net "dobranch", 0 0, v00000000011373c0_0;  1 drivers
v000000000113d7b0_0 .net "dojump", 0 0, v00000000011375a0_0;  1 drivers
v000000000113d670_0 .net "domul", 0 0, v0000000001137460_0;  1 drivers
v000000000113d170_0 .net "instr", 31 0, L_000000000108ab40;  alias, 1 drivers
v000000000113d850_0 .net "jal", 0 0, v0000000001137780_0;  1 drivers
v000000000113d2b0_0 .net "jr", 0 0, v0000000001136ec0_0;  1 drivers
v000000000113d990_0 .net "lohi", 0 0, v0000000001136100_0;  1 drivers
v000000000113ce50_0 .net "lui", 0 0, v0000000001137e60_0;  1 drivers
v000000000113cb30_0 .net "memtoreg", 0 0, v0000000001137f00_0;  1 drivers
v000000000113c950_0 .net "memwrite", 0 0, v0000000001136e20_0;  alias, 1 drivers
v000000000113dd50_0 .net "multoreg", 0 0, v0000000001136f60_0;  1 drivers
v000000000113da30_0 .net "pc", 31 0, L_000000000108b2b0;  alias, 1 drivers
v000000000113dad0_0 .net "readdata", 31 0, L_000000000108b630;  alias, 1 drivers
v000000000113ddf0_0 .net "regwrite", 0 0, v0000000001136740_0;  1 drivers
v000000000113cef0_0 .net "reset", 0 0, v0000000001142290_0;  alias, 1 drivers
v000000000113c4f0_0 .net "writedata", 31 0, L_000000000108b0f0;  alias, 1 drivers
v000000000113cbd0_0 .net "zero", 0 0, L_000000000108b080;  1 drivers
S_0000000001044530 .scope module, "decoder" "Decoder" 5 22, 6 1 0, S_00000000010443a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 5 "destreg";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "dojump";
    .port_info 9 /OUTPUT 3 "alucontrol";
    .port_info 10 /OUTPUT 1 "lui";
    .port_info 11 /OUTPUT 1 "domul";
    .port_info 12 /OUTPUT 1 "multoreg";
    .port_info 13 /OUTPUT 1 "lohi";
    .port_info 14 /OUTPUT 1 "jal";
    .port_info 15 /OUTPUT 1 "jr";
    .port_info 16 /OUTPUT 1 "asigned";
v0000000001136a60_0 .var "alucontrol", 2 0;
v00000000011371e0_0 .var "alusrcbimm", 0 0;
v0000000001136d80_0 .var "asigned", 0 0;
v0000000001137dc0_0 .var "destreg", 4 0;
v00000000011373c0_0 .var "dobranch", 0 0;
v00000000011375a0_0 .var "dojump", 0 0;
v0000000001137460_0 .var "domul", 0 0;
v00000000011366a0_0 .net "funct", 5 0, L_00000000011423d0;  1 drivers
v0000000001137320_0 .net "instr", 31 0, L_000000000108ab40;  alias, 1 drivers
v0000000001137780_0 .var "jal", 0 0;
v0000000001136ec0_0 .var "jr", 0 0;
v0000000001136100_0 .var "lohi", 0 0;
v0000000001137e60_0 .var "lui", 0 0;
v0000000001137f00_0 .var "memtoreg", 0 0;
v0000000001136e20_0 .var "memwrite", 0 0;
v0000000001136f60_0 .var "multoreg", 0 0;
v0000000001137d20_0 .net "op", 5 0, L_0000000001143f50;  1 drivers
v0000000001136740_0 .var "regwrite", 0 0;
v0000000001137a00_0 .net "zero", 0 0, L_000000000108b080;  alias, 1 drivers
E_000000000109a2c0 .event edge, v0000000001137d20_0, v00000000011366a0_0, v00000000011369c0_0, v0000000001137a00_0;
L_0000000001143f50 .part L_000000000108ab40, 26, 6;
L_00000000011423d0 .part L_000000000108ab40, 0, 6;
S_000000000103e2d0 .scope module, "dp" "Datapath" 5 26, 7 1 0, S_00000000010443a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 5 "destreg";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
    .port_info 15 /INPUT 1 "lui";
    .port_info 16 /INPUT 1 "domul";
    .port_info 17 /INPUT 1 "multoreg";
    .port_info 18 /INPUT 1 "lohi";
    .port_info 19 /INPUT 1 "jal";
    .port_info 20 /INPUT 1 "jr";
    .port_info 21 /INPUT 1 "asigned";
L_000000000108b0f0 .functor BUFZ 32, L_000000000119f810, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000113bd40_0 .net *"_s10", 31 0, L_0000000001142650;  1 drivers
v000000000113b700_0 .net *"_s12", 31 0, L_00000000011439b0;  1 drivers
v000000000113b160_0 .net *"_s14", 31 0, L_00000000011426f0;  1 drivers
v000000000113b7a0_0 .net *"_s16", 31 0, L_0000000001143230;  1 drivers
v000000000113b840_0 .net *"_s18", 31 0, L_00000000011432d0;  1 drivers
L_00000000011443d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000000000113b8e0_0 .net/2u *"_s8", 31 0, L_00000000011443d8;  1 drivers
v000000000113b2a0_0 .net "alucontrol", 2 0, v0000000001136a60_0;  alias, 1 drivers
v000000000113b480_0 .net "aluout", 31 0, v0000000001136b00_0;  alias, 1 drivers
v000000000113bca0_0 .net "alusrcbimm", 0 0, v00000000011371e0_0;  alias, 1 drivers
v000000000113a260_0 .net "asigned", 0 0, v0000000001136d80_0;  alias, 1 drivers
v000000000113b980_0 .net "clk", 0 0, v000000000113c590_0;  alias, 1 drivers
v000000000113a440_0 .net "destreg", 4 0, v0000000001137dc0_0;  alias, 1 drivers
v000000000113a8a0_0 .net "dobranch", 0 0, v00000000011373c0_0;  alias, 1 drivers
v000000000113a800_0 .net "domul", 0 0, v0000000001137460_0;  alias, 1 drivers
v000000000113a300_1 .array/port v000000000113a300, 1;
v000000000113be80_0 .net "hi", 31 0, v000000000113a300_1;  1 drivers
v000000000113ba20_0 .net "instr", 31 0, L_000000000108ab40;  alias, 1 drivers
v000000000113aa80_0 .net "jal", 0 0, v0000000001137780_0;  alias, 1 drivers
v000000000113b340_0 .net "jr", 0 0, v0000000001136ec0_0;  alias, 1 drivers
v000000000113a080_0 .net "jump", 0 0, v00000000011375a0_0;  alias, 1 drivers
v000000000113a300_0 .array/port v000000000113a300, 0;
v000000000113b3e0_0 .net "lo", 31 0, v000000000113a300_0;  1 drivers
v000000000113c9f0_0 .net "lohi", 0 0, v0000000001136100_0;  alias, 1 drivers
v000000000113cc70_0 .net "lui", 0 0, v0000000001137e60_0;  alias, 1 drivers
v000000000113df30_0 .net "luiout", 31 0, L_0000000001143050;  1 drivers
v000000000113c6d0_0 .net "memtoreg", 0 0, v0000000001137f00_0;  alias, 1 drivers
v000000000113c770_0 .net "mmout", 63 0, L_0000000001142510;  1 drivers
v000000000113cf90_0 .net "multoreg", 0 0, v0000000001136f60_0;  alias, 1 drivers
v000000000113d8f0_0 .net "pc", 31 0, L_000000000108b2b0;  alias, 1 drivers
v000000000113c090_0 .net "readdata", 31 0, L_000000000108b630;  alias, 1 drivers
v000000000113c450_0 .net "regwrite", 0 0, v0000000001136740_0;  alias, 1 drivers
v000000000113cd10_0 .net "reset", 0 0, v0000000001142290_0;  alias, 1 drivers
v000000000113d5d0_0 .net "result", 31 0, L_0000000001143370;  1 drivers
v000000000113c130_0 .net "signimm", 31 0, L_0000000001142c90;  1 drivers
v000000000113de90_0 .net "srca", 31 0, L_0000000001142bf0;  1 drivers
v000000000113db70_0 .net "srcb", 31 0, L_000000000119f810;  1 drivers
v000000000113d710_0 .net "srcbimm", 31 0, L_00000000011430f0;  1 drivers
v000000000113c810_0 .net "writedata", 31 0, L_000000000108b0f0;  alias, 1 drivers
v000000000113ca90_0 .net "zero", 0 0, L_000000000108b080;  alias, 1 drivers
L_0000000001143cd0 .part L_000000000108ab40, 0, 26;
L_0000000001142d30 .part L_000000000108ab40, 0, 16;
L_0000000001143910 .part L_000000000108ab40, 0, 16;
L_00000000011430f0 .functor MUXZ 32, L_000000000119f810, L_0000000001142c90, v00000000011371e0_0, C4<>;
L_0000000001142650 .arith/sum 32, L_000000000108b2b0, L_00000000011443d8;
L_00000000011439b0 .functor MUXZ 32, v000000000113a300_0, v000000000113a300_1, v0000000001136100_0, C4<>;
L_00000000011426f0 .functor MUXZ 32, v0000000001136b00_0, L_000000000108b630, v0000000001137f00_0, C4<>;
L_0000000001143230 .functor MUXZ 32, L_00000000011426f0, L_0000000001143050, v0000000001137e60_0, C4<>;
L_00000000011432d0 .functor MUXZ 32, L_0000000001143230, L_00000000011439b0, v0000000001136f60_0, C4<>;
L_0000000001143370 .functor MUXZ 32, L_00000000011432d0, L_0000000001142650, v0000000001137780_0, C4<>;
L_000000000119e190 .part L_000000000108ab40, 21, 5;
L_000000000119ea50 .part L_000000000108ab40, 16, 5;
S_00000000010284c0 .scope module, "alu" "ArithmeticLogicUnit" 7 43, 7 162 0, S_000000000103e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 1 "asigned";
L_000000000108b080 .functor BUFZ 1, v00000000011370a0_0, C4<0>, C4<0>, C4<0>;
v00000000011361a0_0 .net "a", 31 0, L_0000000001142bf0;  alias, 1 drivers
v00000000011376e0_0 .net "alucontrol", 2 0, v0000000001136a60_0;  alias, 1 drivers
v0000000001137000_0 .net "asigned", 0 0, v0000000001136d80_0;  alias, 1 drivers
v00000000011362e0_0 .net "b", 31 0, L_00000000011430f0;  alias, 1 drivers
v0000000001136b00_0 .var "resreg", 31 0;
v0000000001137820_0 .net "result", 31 0, v0000000001136b00_0;  alias, 1 drivers
v0000000001136380_0 .var "w1", 31 0;
v00000000011367e0_0 .var "w2", 0 0;
v00000000011370a0_0 .var "z", 0 0;
v00000000011378c0_0 .net "zero", 0 0, L_000000000108b080;  alias, 1 drivers
E_000000000109a7c0/0 .event edge, v0000000001136a60_0, v0000000001136d80_0, v00000000011361a0_0, v00000000011362e0_0;
E_000000000109a7c0/1 .event edge, v0000000001136380_0, v0000000001136b00_0;
E_000000000109a7c0 .event/or E_000000000109a7c0/0, E_000000000109a7c0/1;
S_0000000001028650 .scope module, "gpr" "RegisterFile" 7 51, 7 94 0, S_000000000103e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000000001137aa0_0 .net *"_s0", 31 0, L_0000000001143a50;  1 drivers
v0000000001137960_0 .net *"_s10", 6 0, L_0000000001143410;  1 drivers
L_00000000011444b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001137b40_0 .net *"_s13", 1 0, L_00000000011444b0;  1 drivers
L_00000000011444f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001136ce0_0 .net/2u *"_s14", 31 0, L_00000000011444f8;  1 drivers
v0000000001137280_0 .net *"_s18", 31 0, L_00000000011435f0;  1 drivers
L_0000000001144540 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001137be0_0 .net *"_s21", 26 0, L_0000000001144540;  1 drivers
L_0000000001144588 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001137c80_0 .net/2u *"_s22", 31 0, L_0000000001144588;  1 drivers
v0000000001136420_0 .net *"_s24", 0 0, L_00000000011437d0;  1 drivers
v00000000011364c0_0 .net *"_s26", 31 0, L_000000000119e370;  1 drivers
v0000000001136560_0 .net *"_s28", 6 0, L_000000000119ef50;  1 drivers
L_0000000001144420 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001136880_0 .net *"_s3", 26 0, L_0000000001144420;  1 drivers
L_00000000011445d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001136920_0 .net *"_s31", 1 0, L_00000000011445d0;  1 drivers
L_0000000001144618 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001136ba0_0 .net/2u *"_s32", 31 0, L_0000000001144618;  1 drivers
L_0000000001144468 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001136c40_0 .net/2u *"_s4", 31 0, L_0000000001144468;  1 drivers
v0000000001138c50_0 .net *"_s6", 0 0, L_00000000011428d0;  1 drivers
v0000000001138610_0 .net *"_s8", 31 0, L_0000000001142a10;  1 drivers
v0000000001139290_0 .net "clk", 0 0, v000000000113c590_0;  alias, 1 drivers
v0000000001138110_0 .net "ra1", 4 0, L_000000000119e190;  1 drivers
v0000000001138e30_0 .net "ra2", 4 0, L_000000000119ea50;  1 drivers
v00000000011390b0_0 .net "rd1", 31 0, L_0000000001142bf0;  alias, 1 drivers
v0000000001139dd0_0 .net "rd2", 31 0, L_000000000119f810;  alias, 1 drivers
v0000000001139a10 .array "registers", 0 31, 31 0;
v0000000001138390_0 .net "wa3", 4 0, v0000000001137dc0_0;  alias, 1 drivers
v0000000001139650_0 .net "wd3", 31 0, L_0000000001143370;  alias, 1 drivers
v00000000011382f0_0 .net "we3", 0 0, v0000000001136740_0;  alias, 1 drivers
L_0000000001143a50 .concat [ 5 27 0 0], L_000000000119e190, L_0000000001144420;
L_00000000011428d0 .cmp/ne 32, L_0000000001143a50, L_0000000001144468;
L_0000000001142a10 .array/port v0000000001139a10, L_0000000001143410;
L_0000000001143410 .concat [ 5 2 0 0], L_000000000119e190, L_00000000011444b0;
L_0000000001142bf0 .functor MUXZ 32, L_00000000011444f8, L_0000000001142a10, L_00000000011428d0, C4<>;
L_00000000011435f0 .concat [ 5 27 0 0], L_000000000119ea50, L_0000000001144540;
L_00000000011437d0 .cmp/ne 32, L_00000000011435f0, L_0000000001144588;
L_000000000119e370 .array/port v0000000001139a10, L_000000000119ef50;
L_000000000119ef50 .concat [ 5 2 0 0], L_000000000119ea50, L_00000000011445d0;
L_000000000119f810 .functor MUXZ 32, L_0000000001144618, L_000000000119e370, L_00000000011437d0, C4<>;
S_000000000104c860 .scope module, "lu" "LUI" 7 40, 7 140 0, S_000000000103e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "i";
    .port_info 1 /OUTPUT 32 "o";
v0000000001138ed0_0 .net *"_s0", 31 0, L_00000000011421f0;  1 drivers
L_00000000011442b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001139b50_0 .net *"_s3", 15 0, L_00000000011442b8;  1 drivers
v0000000001138430_0 .net *"_s6", 15 0, L_0000000001142f10;  1 drivers
L_0000000001144300 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001139bf0_0 .net *"_s8", 15 0, L_0000000001144300;  1 drivers
v0000000001139ab0_0 .net "i", 15 0, L_0000000001143910;  1 drivers
v0000000001138930_0 .net "o", 31 0, L_0000000001143050;  alias, 1 drivers
L_00000000011421f0 .concat [ 16 16 0 0], L_0000000001143910, L_00000000011442b8;
L_0000000001142f10 .part L_00000000011421f0, 0, 16;
L_0000000001143050 .concat [ 16 16 0 0], L_0000000001144300, L_0000000001142f10;
S_000000000104c9f0 .scope module, "m" "Multi" 7 45, 7 147 0, S_000000000103e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 64 "out";
L_0000000001144390 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000011386b0_0 .net *"_s10", 32 0, L_0000000001144390;  1 drivers
v0000000001139330_0 .net *"_s12", 64 0, L_00000000011434b0;  1 drivers
v0000000001138750_0 .net *"_s3", 64 0, L_0000000001142ab0;  1 drivers
L_0000000001144348 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001138b10_0 .net *"_s6", 32 0, L_0000000001144348;  1 drivers
v00000000011381b0_0 .net *"_s7", 64 0, L_00000000011425b0;  1 drivers
v00000000011398d0_0 .net "a", 31 0, L_0000000001142bf0;  alias, 1 drivers
v0000000001138cf0_0 .net "b", 31 0, L_00000000011430f0;  alias, 1 drivers
v0000000001138f70_0 .net "c", 0 0, L_0000000001142330;  1 drivers
v00000000011387f0_0 .net "out", 63 0, L_0000000001142510;  alias, 1 drivers
L_0000000001142330 .part L_00000000011434b0, 64, 1;
L_0000000001142510 .part L_00000000011434b0, 0, 64;
L_0000000001142ab0 .concat [ 32 33 0 0], L_0000000001142bf0, L_0000000001144348;
L_00000000011425b0 .concat [ 32 33 0 0], L_00000000011430f0, L_0000000001144390;
L_00000000011434b0 .arith/mult 65, L_0000000001142ab0, L_00000000011425b0;
S_00000000010296f0 .scope module, "pcenv" "ProgramCounter" 7 34, 7 56 0, S_000000000103e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /OUTPUT 32 "progcounter";
    .port_info 7 /INPUT 32 "register";
    .port_info 8 /INPUT 1 "jr";
L_000000000108b2b0 .functor BUFZ 32, v000000000113b020_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000113abc0_0 .net *"_s13", 3 0, L_0000000001143190;  1 drivers
L_0000000001144270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000113a580_0 .net/2u *"_s14", 1 0, L_0000000001144270;  1 drivers
v000000000113a620_0 .net *"_s16", 31 0, L_0000000001142830;  1 drivers
v000000000113ab20_0 .net *"_s18", 31 0, L_0000000001143730;  1 drivers
v000000000113bac0_0 .net *"_s20", 31 0, L_0000000001142470;  1 drivers
v000000000113a120_0 .net *"_s5", 29 0, L_0000000001143e10;  1 drivers
L_00000000011441e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000113ae40_0 .net/2u *"_s6", 1 0, L_00000000011441e0;  1 drivers
v000000000113b0c0_0 .net "branchoffset", 31 0, L_0000000001142c90;  alias, 1 drivers
v000000000113bde0_0 .net "branchpc", 31 0, L_0000000001143b90;  1 drivers
v000000000113ad00_0 .net "clk", 0 0, v000000000113c590_0;  alias, 1 drivers
v000000000113bc00_0 .net "dobranch", 0 0, v00000000011373c0_0;  alias, 1 drivers
v000000000113b660_0 .net "dojump", 0 0, v00000000011375a0_0;  alias, 1 drivers
v000000000113a4e0_0 .net "incpc", 31 0, L_0000000001143eb0;  1 drivers
v000000000113a3a0_0 .net "jr", 0 0, v0000000001136ec0_0;  alias, 1 drivers
v000000000113b520_0 .net "jumptarget", 25 0, L_0000000001143cd0;  1 drivers
v000000000113bf20_0 .net "nextpc", 31 0, L_0000000001142150;  1 drivers
v000000000113b020_0 .var "pc", 31 0;
v000000000113a1c0_0 .net "progcounter", 31 0, L_000000000108b2b0;  alias, 1 drivers
v000000000113a6c0_0 .net "register", 31 0, L_0000000001142bf0;  alias, 1 drivers
v000000000113bb60_0 .net "reset", 0 0, v0000000001142290_0;  alias, 1 drivers
L_0000000001143e10 .part L_0000000001142c90, 0, 30;
L_0000000001143870 .concat [ 2 30 0 0], L_00000000011441e0, L_0000000001143e10;
L_0000000001143190 .part L_0000000001143eb0, 28, 4;
L_0000000001142830 .concat [ 2 26 4 0], L_0000000001144270, L_0000000001143cd0, L_0000000001143190;
L_0000000001143730 .functor MUXZ 32, L_0000000001143eb0, L_0000000001143b90, v00000000011373c0_0, C4<>;
L_0000000001142470 .functor MUXZ 32, L_0000000001143730, L_0000000001142830, v00000000011375a0_0, C4<>;
L_0000000001142150 .functor MUXZ 32, L_0000000001142470, L_0000000001142bf0, v0000000001136ec0_0, C4<>;
S_0000000001029880 .scope module, "pcbranch" "Adder" 7 73, 7 131 0, S_00000000010296f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_0000000001144198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011395b0_0 .net *"_s10", 0 0, L_0000000001144198;  1 drivers
v0000000001138bb0_0 .net *"_s11", 32 0, L_00000000011420b0;  1 drivers
L_0000000001144780 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001139790_0 .net *"_s13", 32 0, L_0000000001144780;  1 drivers
v00000000011389d0_0 .net *"_s17", 32 0, L_0000000001142b50;  1 drivers
v0000000001139830_0 .net *"_s3", 32 0, L_0000000001143c30;  1 drivers
L_0000000001144150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001139970_0 .net *"_s6", 0 0, L_0000000001144150;  1 drivers
v00000000011384d0_0 .net *"_s7", 32 0, L_0000000001143550;  1 drivers
v0000000001139c90_0 .net "a", 31 0, L_0000000001143eb0;  alias, 1 drivers
v0000000001138250_0 .net "b", 31 0, L_0000000001143870;  1 drivers
L_0000000001144228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001138570_0 .net "cin", 0 0, L_0000000001144228;  1 drivers
v0000000001138890_0 .net "cout", 0 0, L_0000000001142e70;  1 drivers
v0000000001139010_0 .net "y", 31 0, L_0000000001143b90;  alias, 1 drivers
L_0000000001142e70 .part L_0000000001142b50, 32, 1;
L_0000000001143b90 .part L_0000000001142b50, 0, 32;
L_0000000001143c30 .concat [ 32 1 0 0], L_0000000001143eb0, L_0000000001144150;
L_0000000001143550 .concat [ 32 1 0 0], L_0000000001143870, L_0000000001144198;
L_00000000011420b0 .arith/sum 33, L_0000000001143c30, L_0000000001143550;
L_0000000001142b50 .arith/sum 33, L_00000000011420b0, L_0000000001144780;
S_000000000104c3a0 .scope module, "pcinc" "Adder" 7 71, 7 131 0, S_00000000010296f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v00000000011396f0_0 .net *"_s11", 32 0, L_0000000001143690;  1 drivers
L_0000000001144738 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001139150_0 .net *"_s13", 32 0, L_0000000001144738;  1 drivers
v0000000001138a70_0 .net *"_s17", 32 0, L_0000000001142790;  1 drivers
v0000000001139d30_0 .net *"_s3", 32 0, L_0000000001143d70;  1 drivers
L_0000000001144078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001139470_0 .net *"_s6", 0 0, L_0000000001144078;  1 drivers
L_00000000011446f0 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000011391f0_0 .net *"_s7", 32 0, L_00000000011446f0;  1 drivers
v00000000011393d0_0 .net "a", 31 0, v000000000113b020_0;  1 drivers
L_00000000011440c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000001139510_0 .net "b", 31 0, L_00000000011440c0;  1 drivers
L_0000000001144108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001139e70_0 .net "cin", 0 0, L_0000000001144108;  1 drivers
v0000000001139f10_0 .net "cout", 0 0, L_0000000001143af0;  1 drivers
v0000000001138070_0 .net "y", 31 0, L_0000000001143eb0;  alias, 1 drivers
L_0000000001143af0 .part L_0000000001142790, 32, 1;
L_0000000001143eb0 .part L_0000000001142790, 0, 32;
L_0000000001143d70 .concat [ 32 1 0 0], v000000000113b020_0, L_0000000001144078;
L_0000000001143690 .arith/sum 33, L_0000000001143d70, L_00000000011446f0;
L_0000000001142790 .arith/sum 33, L_0000000001143690, L_0000000001144738;
S_000000000104c530 .scope module, "se" "SignExtension" 7 38, 7 155 0, S_000000000103e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v000000000113a940_0 .net *"_s1", 0 0, L_0000000001142970;  1 drivers
v000000000113b200_0 .net *"_s2", 15 0, L_0000000001142fb0;  1 drivers
v000000000113aee0_0 .net "a", 15 0, L_0000000001142d30;  1 drivers
v000000000113a9e0_0 .net "y", 31 0, L_0000000001142c90;  alias, 1 drivers
L_0000000001142970 .part L_0000000001142d30, 15, 1;
LS_0000000001142fb0_0_0 .concat [ 1 1 1 1], L_0000000001142970, L_0000000001142970, L_0000000001142970, L_0000000001142970;
LS_0000000001142fb0_0_4 .concat [ 1 1 1 1], L_0000000001142970, L_0000000001142970, L_0000000001142970, L_0000000001142970;
LS_0000000001142fb0_0_8 .concat [ 1 1 1 1], L_0000000001142970, L_0000000001142970, L_0000000001142970, L_0000000001142970;
LS_0000000001142fb0_0_12 .concat [ 1 1 1 1], L_0000000001142970, L_0000000001142970, L_0000000001142970, L_0000000001142970;
L_0000000001142fb0 .concat [ 4 4 4 4], LS_0000000001142fb0_0_0, LS_0000000001142fb0_0_4, LS_0000000001142fb0_0_8, LS_0000000001142fb0_0_12;
L_0000000001142c90 .concat [ 16 16 0 0], L_0000000001142d30, L_0000000001142fb0;
S_0000000001031e90 .scope module, "specr" "SpecialRegisterFile" 7 53, 7 112 0, S_000000000103e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mul_we";
    .port_info 2 /INPUT 64 "mulres";
    .port_info 3 /OUTPUT 32 "lo_r";
    .port_info 4 /OUTPUT 32 "hi_r";
v000000000113ac60_0 .net "clk", 0 0, v000000000113c590_0;  alias, 1 drivers
v000000000113b5c0_0 .net "hi_r", 31 0, v000000000113a300_1;  alias, 1 drivers
v000000000113a760_0 .net "lo_r", 31 0, v000000000113a300_0;  alias, 1 drivers
v000000000113ada0_0 .net "mul_we", 0 0, v0000000001137460_0;  alias, 1 drivers
v000000000113af80_0 .net "mulres", 63 0, L_0000000001142510;  alias, 1 drivers
v000000000113a300 .array "specialRegisters", 0 1, 31 0;
    .scope S_0000000001044530;
T_0 ;
    %wait E_000000000109a2c0;
    %load/vec4 v0000000001137d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %load/vec4 v00000000011366a0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %load/vec4 v00000000011366a0_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %jmp T_0.24;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0000000001137d20_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %load/vec4 v0000000001137d20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0000000001137d20_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %load/vec4 v0000000001137d20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %load/vec4 v0000000001137a00_0;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %load/vec4 v0000000001137320_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136740_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000000001137dc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011371e0_0, 0, 1;
    %load/vec4 v0000000001137a00_0;
    %inv;
    %store/vec4 v00000000011373c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011375a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001136a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136f60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001136100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001137780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001136ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001136d80_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000010296f0;
T_1 ;
    %wait E_000000000109a280;
    %load/vec4 v000000000113bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000000000113b020_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000113bf20_0;
    %assign/vec4 v000000000113b020_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010284c0;
T_2 ;
    %wait E_000000000109a7c0;
    %load/vec4 v00000000011376e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0000000001137000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000000011361a0_0;
    %load/vec4 v00000000011362e0_0;
    %cmp/u;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000000011361a0_0;
    %load/vec4 v00000000011362e0_0;
    %cmp/u;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
T_2.11 ;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v00000000011361a0_0;
    %pad/u 33;
    %load/vec4 v00000000011362e0_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v0000000001136380_0, 0, 32;
    %store/vec4 v00000000011367e0_0, 0, 1;
    %load/vec4 v0000000001136380_0;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %load/vec4 v0000000001136b00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
T_2.13 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000000011361a0_0;
    %pad/u 33;
    %load/vec4 v00000000011362e0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000000001136380_0, 0, 32;
    %store/vec4 v00000000011367e0_0, 0, 1;
    %load/vec4 v0000000001136380_0;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %load/vec4 v0000000001136b00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
T_2.15 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000000011361a0_0;
    %load/vec4 v00000000011362e0_0;
    %or;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %load/vec4 v0000000001136b00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
T_2.17 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000011361a0_0;
    %load/vec4 v00000000011362e0_0;
    %and;
    %store/vec4 v0000000001136b00_0, 0, 32;
    %load/vec4 v0000000001136b00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011370a0_0, 0, 1;
T_2.19 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000001028650;
T_3 ;
    %wait E_000000000109a280;
    %load/vec4 v00000000011382f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000000001139650_0;
    %load/vec4 v0000000001138390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001139a10, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001031e90;
T_4 ;
    %wait E_000000000109a280;
    %load/vec4 v000000000113ada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000000000113af80_0;
    %parti/s 32, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000113a300, 0, 4;
    %load/vec4 v000000000113af80_0;
    %parti/s 32, 32, 7;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000113a300, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001047cf0;
T_5 ;
    %wait E_000000000109a280;
    %load/vec4 v0000000001136060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000105fa60_0;
    %load/vec4 v0000000001092740_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001092ce0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000001023af0;
T_6 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001023af0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001142dd0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000000001142dd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0000000001142dd0_0;
    %store/vec4a v0000000001139a10, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0000000001142dd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000000000113c630, 4, 0;
    %load/vec4 v0000000001142dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001142dd0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 31 "$readmemh", "TestProgramme/Multiplikation.dat", v0000000001136600, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 32 "$readmemh", "TestProgramme/Multiplikation.expected", v000000000113c630 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001142290_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001142290_0, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001142dd0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0000000001142dd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %vpi_call 2 44 "$display", "Register %d = %h", v0000000001142dd0_0, &A<v0000000001139a10, v0000000001142dd0_0 > {0 0 0};
    %load/vec4 v0000000001142dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001142dd0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001142dd0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0000000001142dd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %ix/getv/s 4, v0000000001142dd0_0;
    %load/vec4a v0000000001139a10, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0000000001142dd0_0;
    %load/vec4a v0000000001139a10, 4;
    %load/vec4 v0000000001142dd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000000000113c630, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_6.6, 4;
    %vpi_call 2 48 "$write", "FAILED" {0 0 0};
    %load/vec4 v0000000001142dd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000000000113c630, 4;
    %vpi_call 2 49 "$display", ": register %d = %h, expected %h", v0000000001142dd0_0, &A<v0000000001139a10, v0000000001142dd0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_6.6 ;
    %load/vec4 v0000000001142dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001142dd0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 53 "$display", "PASSED" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000000001023af0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000113c590_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000113c590_0, 0;
    %delay 2, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
